<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ececec"
              android:orientation="vertical"
              android:padding="10dp"
              tools:context="hr.duby.monitorapp.activities.ToolsActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:text="SELECT DNS"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="192.168.1.24"/>

        <RadioButton
            android:id="@+id/rbDDNS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="http://duby.ddns.net"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff9494"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="7dp">

            <EditText
                android:id="@+id/etInputCommand"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="enter ssh comand to execute"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/btnClearCmd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CLEAR"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="7dp">

            <Spinner
                android:id="@+id/spinnerCmds"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnExecuteCmd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXECUTE SSH COMMAND"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTerminalResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""/>

        </ScrollView>

    </LinearLayout>

</LinearLayout>
