<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#88d1ce"
              android:orientation="vertical"
              android:padding="16dp"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              tools:context="hr.duby.monitorapp.activities.HomeActivity"
              tools:showIn="@layout/app_bar_home">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvValDATE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="#333333"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTitleOUT"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Temp. OUT:"
            android:textColor="#555555"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/tvValOUT"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#333333"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTitleSOBA"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Room temp:"
            android:textColor="#555555"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/tvValSOBA"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#333333"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTitleCKP_CORE"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CKP temp:"
            android:textColor="#555555"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/tvValCKP_CORE"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#333333"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTitleCapacity"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CAPACITY:"
            android:textColor="#555555"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/tvValCapacity"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#333333"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTitleRAD_POL"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RAD. POL:"
            android:textColor="#555555"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/tvValRAD_POL"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#333333"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTitlePOW_RAD"
            style="@android:style/Widget.TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="POWER RAD.:"
            android:textColor="#555555"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/tvValPOW_RAD"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#333333"
            android:textSize="24sp"/>
    </LinearLayout>

</LinearLayout>
