<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#88d1ce"
              android:orientation="vertical"
              android:padding="16dp"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              tools:context="hr.duby.monitorapp.activities.HomeActivity"
              tools:showIn="@layout/app_bar_home">


    <LinearLayout
        android:layout_width="291dp"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSensorRoomTitle"
            style="@android:style/Widget.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Room temp:"
            android:textColor="#555555"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/tvSensorRoomValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="23.43°C"
            android:textColor="#333333"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="291dp"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSensorCKPTitle"
            style="@android:style/Widget.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CKP temp:"
            android:textColor="#555555"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/tvSensorCKPValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="23.43°C"
            android:textColor="#333333"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="291dp"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCapacityTitle"
            style="@android:style/Widget.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CAPACITY:"
            android:textColor="#555555"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/tvCapacityValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="75%"
            android:textColor="#333333"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="291dp"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPowerCPKTitle"
            style="@android:style/Widget.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CKP:"
            android:textColor="#555555"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/tvPowerCKPValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="25kW"
            android:textColor="#333333"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="291dp"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPowerRADTitle"
            style="@android:style/Widget.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RADIATOR:"
            android:textColor="#555555"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/tvPowerRADValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="15kW"
            android:textColor="#333333"
            android:textSize="24sp"/>
    </LinearLayout>

</LinearLayout>
